{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red11\green4\blue4;}
{\*\expandedcolortbl;;\csgenericrgb\c4314\c1569\c1569;}
\margl1440\margr1440\vieww20620\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\ri0\qr\partightenfactor0

\f0\fs32 \cf2 \
\pard\pardeftab720\fi720\ri0\partightenfactor0

\fs24 \cf0 I gathered my writing materials being careful not to peak at the letter. Then, I lit the candle and closed the door to my totally window-less closet. I don\'92t have a table, chair, or heat in my closet. As time went on, my back started hurting. I tried to shift positions, but I found I was only able to see both the letter and my paper if I kept my eyes close to the candle. At the end of the half hour, I victoriously emerged! I believed I transcribed the entire letter when 21\super st\nosupersub  century electric light illumined the fact that I\'92d only transcribed one side of a two sided document. And not even the front side.  I was so focused on trying to copy the entire letter that I never checked to see if it was double sided. My bad. \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 Once I realized the letter was just one piece of paper, the relationship between material form and content became much clearer to me. Poe smushed his words tightly together to save space when replying to his interlocutor\'92s questions. Doubtless, writing in such small, precise handwriting without much lineation by candlelight strained his eyes\'97as it did mine. And the small size of his penmanship could not have been easy to manage with such precision amid the numbing January cold. Under similar conditions, I was more concerned with writing quickly than I was with saving space between words. Perhaps Poe opted to write on a single page to lessen material costs. \
\
The only place where Poe needlessly inserts a line break communicates a double meaning. At the end, Poe includes the letter\'92s only paragraph break to describe his plans to earn \'93a fortune & infinitely more\'94 from his writing. This paragraph break is a kind of conspicuous consumption of paper; he indulges himself in the luxury of white space to project future wealth\'97\'93succeed \ul I will.\ulnone \'94 \
\
In my era of digital media, I tend not to worry about conserving space in correspondence. I\'92m a wordy person. Sometimes, I\'92ll write my friends text messages that go on for paragraphs. I\'92ll even send two text messages to convey one piece of information \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 to add emphasis. \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 Perhaps the rise of the digital \'93scroll\'94 and the decline of the page for composing purposes led to a shift in material concerns away from the cost of paper towards that of RAM. With the rise of the desktop computer in the 1980s, writers no longer had to compose stories using typewriters, ink, and paper. Suddenly, paper cost was no longer implicated in the process of composing prose. The white space was no longer an indulgent \'93waste\'94 of a material resource\'97it was a glowing absence on a screen. An absence that communicates more power with fewer bits and bytes than any character \
ever \
\pard\pardeftab720\li720\fi720\ri0\partightenfactor0
\cf0 could. \
}